VITE_SUPABASE_URL=https://ekeggqzuajvvwecrmyof.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrZWdncXp1YWp2dndlY3JteW9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNDA2MTUsImV4cCI6MjA4MDgxNjYxNX0.LqX2zE2NZHEI6rOmOSQYqBz-2oChBFu0g8JPfKOB8dI
